# MVCAddressBook

./: MVCAddressBook.sln
MVCAddressBook/: .gitignore  MVCAddressBook.csproj  Program.cs  Startup.cs
MVCAddressBook/Controllers/: CategoriesController.cs  ContactsController.cs  HomeController.cs
MVCAddressBook/Data/: ApplicationDbContext.cs
MVCAddressBook/Data/migration/: 20210429164948_001-Identity.Designer.cs  20210429164948_001-Identity.cs  20210429201432_002-UpdatedModels.Designer.cs  20210429201432_002-UpdatedModels.cs  20210429202505_003-AddedProfilePicToCategories.Designer.cs  20210429202505_003-AddedProfilePicToCategories.cs  20210429215820_004-AddedCategoryType.Designer.cs  20210429215820_004-AddedCategoryType.cs  20210430000312_005-RemovedCategoryID.Designer.cs  20210430000312_005-RemovedCategoryID.cs  20210430003640_006-FixedContactProfilePic.Designer.cs  20210430003640_006-FixedContactProfilePic.cs  20210430214926_007-AddedNewCategoryType.Designer.cs  20210430214926_007-AddedNewCategoryType.cs  20210430215422_008-FixedContactModel.Designer.cs  20210430215422_008-FixedContactModel.cs  ApplicationDbContextModelSnapshot.cs
MVCAddressBook/Enums/: CategoryType.cs  State.cs
MVCAddressBook/Models/: Category.cs  Contact.cs  ErrorViewModel.cs
MVCAddressBook/Models/Services/: BasicImageService.cs  IImageService.cs
MVCAddressBook/Properties/: launchSettings.json
MVCAddressBook/Views/: _ViewImports.cshtml
MVCAddressBook/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCAddressBook/Views/Contacts/: Create.cshtml  (+4 more)
(+2 files in other folders)
